<!DOCTYPE html>
<html lang="en">

<head>
  <img src="everlight-radiology.png" alt="everlight-radiology" width="200" align="middle" hspace="25" vspace="35">
  <title>Amazon Connect Everlight Radiology</title>
  <h1>Amazon Connect CCP Everlight Radiology</h1>
  <h1><button onclick="toggleVisibility()" style="box-shadow:none">Toggle Info</button></h1>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="utf-8" http-equiv="encoding">
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <link href="../css/customCCP.css" rel="stylesheet" type="text/css" />
  <link href="../css/jquery.nice-select.css" rel="stylesheet" type="text/css" />
  <link async href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="../js/jquery.nice-select.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../js/amazon-connect-v1.2.0-23-g430d835.js"></script>
  <script type="text/javascript" src="../js/customCCP.js"></script>
  
</head>

<body>
  
  <section id="ccpContainer" class="ccpContainer">
    <div>
      <table>
      </table>
    </div>
  </section>
  <section id="main-section" class="section-main">
    <header>
      <h3>Clinical Call Handlers</h3>
    </header>
    <form name="agentDetails" id="agentDetails">
      <fieldset class="agent-info">
        <legend>Agent Details</legend>
        <div>
          <table>
            <tbody>
              <tr>
                <td>
                  <label for="agentName">Agent Name:</label>
                </td>
                <td>
                  <span id="agentName"></span>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="agentStatus">Current Status:</label>
                </td>
                <td>
                  <span id="agentStatus"></span>
                </td>
              </tr>
            </tbody>
          </table>
          <div>
            <div id="hiddenQueueList">
              <input type=button id="showQueueList" value="Show Agent Queues"></input>
            </div>
            <div id="visibleQueueList" style="display:none;">
              <input type=button id="hideQueueList" value="Hide Agent Queues"></input>
              <table id="queueList" style="width:100%; text-align:left; border:1px;"></table>
            </div>
          </div>
        </div>
      </fieldset>
    </form>
    <form name="Contact Details" id="contactDetails">
      <fieldset class="contact-info">
        <legend>Contact Details</legend>
        <div>
          <table>
            <tbody>
              <tr id="custWaitTime" style="display: none;">
                <td>
                  <label for="custWaitTimeSpan">Customer Waited: </label>
                </td>
                <td>
                  <span id="custWaitTimeSpan"></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <label for="clientName">Name</label>
          <input name="clientName" type="text" id="clientName" placeholder="ABC" style='width: 440px' readonly>
        </div>
        <div>
          <label for="phoneNumber">Phone Number</label>
          <input name="phoneNumber" type="tel" id="phoneNumber" placeholder="8888888888" style='width: 440px' readonly>
        </div>
        <div>
          <label for="callReason">Call Reason</label>
          <input name="callReason" type="text" id="callReason" placeholder="Call Reason" style='width: 440px' readonly>
          </td>
        </div>
        <div>
          <label for="timeStamp">Time Stamp</label>
          <input name="timeStamp" type="text" id="timeStamp" placeholder="Time Stamp" style='width: 440px' readonly>
        </div>
        <div>
          <label for="contactID">Contact ID</label>
          <input name="contactID" type="text" id="contactID" placeholder="Contact ID" style='width: 440px' readonly>
        </div>
      </fieldset>
    </form>
    <form name="agentdropdown" id="agentdropdown">
      <fieldset class="agent-routing">
        <legend>Agent Routing Profile Update</legend>
        <div>
          <table>
            <tbody>
              <tr>
                <td>
                  <label for="routingprofiles">Routing Profile:</label>
                  <select id="routingProfileSelect" style="display: yes;" name="locality">
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
    </form>
  </section>
  <script>
    function toggleVisibility() {
      var x = document.getElementById("main-section");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
</body>

</html>